{
    "name": "Implementing CICD Workshop",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu24.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "bash /workspaces/workshop-implementing-cicd-documentation/postCreate.sh"
}
